{
  "name": "ProChat - AI Character Conversations",
  "short_name": "ProChat",
  "description": "Chat with AI-powered anime characters in an installable progressive web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1224",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
